.page-footer {
    padding: 60px 15px;
    background-color: var(--bg-dark);
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 60px;
        align-items: center;
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 60px;
        text-align: center;
    }
    &__address {
        font-size: 14px;
        line-height: 1.46;
        margin-top: 20px;
    }
    &__address-primary {
        color: var(--main-white);
    }
    &__address-secondary {
        color: var(--white-grey);
        margin-top: 9px;
    }
    &__join-header {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--main-white);
        margin-bottom: 20px;
    }
    &__join-icons {
        width: 206px;
        display: flex;
        justify-content: space-between;
        margin: auto;
    }
    &__newsletter {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    &__newsletter-header {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--main-white);
    }
    &__newsletter-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    &__input-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    &__newsletter-input {
        width: 100%;
        max-width: 450px;
        height: 50px;
        border: 1px solid var(--newsletter-input-border);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        outline: none;
        background-color: var(--bg-dark);
        padding: 0 16px;
        color: var(--main-white);
        &::placeholder {
            font-size: 16px;
            line-height: 1.25;
            color: var(--white-grey);
        }
    }
}

@media screen and (min-width: $tablet) {
    .page-footer {
        &__contacts {
            flex-direction: row;
            gap: 144px;
        }
    }
}

@media screen and (min-width: $desktop) {
    .page-footer {
        padding: 60px 0;
        &__wrapper {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
        &__contacts {
            gap: 70px;
            text-align: start;
        }
        &__join-icons {
            width: 206px;
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        &__newsletter {
            width: auto;
            align-items: flex-start;
        }
        &__newsletter-wrapper {
            width: auto;
            flex-direction: row;
            gap: 12px;
        }
        &__input-wrapper {
            width: auto;
        }
        &__newsletter-input {
            width: 358px;
        }
    }
}
