.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__nav {
        display: flex;
        list-style: none;
        gap: 8px;
    }
    &__projects {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        gap: 30px;
    }
    &__projects-item {
        display: flex;
        flex-direction: column;
        transition-property: box-shadow;
        transition-duration: $transition-duration;
        transition-timing-function: $transition-timing-function;
        &:hover {
            box-shadow: 1px 4px 6px 0px #00000029;
            box-shadow: 0px 4px 4px 0px #0000000f;
            box-shadow: 0px 1px 1px 0px #0000001f;
        }
        &:hover .portfolio__overaly-item {
            transform: translateY(0);
            transition: transform $transition-duration
                $transition-timing-function;
        }
    }
    &__overaly {
        position: relative;
        overflow: hidden;
        width: 370px;
        height: 294px;
    }
    &__overaly-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(101%);
        background-color: var(--overlay-blue);
        padding: 49px 45px 49px 24px;
        align-items: center;
    }
    &__overaly-description {
        width: 301px;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        text-align: left;
        color: var(--main-white);
    }
    &__card-description {
        padding: 20px 24px;
        border-color: var(--card-border);
        border-style: none solid solid;
        border-width: 1px;
    }
    &__card-header {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        margin-bottom: 4px;
    }
    &__card-content {
        color: var(--main-grey);
        font-size: 16px;
        line-height: 1.88;
    }
}
