.team {
    background-color: var(--button-color);
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    &__cards {
        display: flex;
        flex-direction: column;
        gap: 30px;
        list-style: none;
        margin: 0 auto;
    }
    &__cards-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-bottom: 24px;
        font-size: 16px;
        line-height: 1.19;
        background-color: var(--main-white);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 1px 0px #00000033;
        box-shadow: 0px 1px 1px 0px #00000024;
        box-shadow: 0px 1px 3px 0px #0000001f;
    }
    &__photo {
        display: block;
        width: 100%;
        height: auto;
    }
    &__cards-description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__cards-header {
        font-weight: 500;
    }
    &__cards-content {
        color: var(--main-grey);
        margin: 10px 0 16px;
    }
    &__icons-wrapper {
        display: flex;
        gap: 10px;
        justify-content: space-between;
    }
}

@media screen and (min-width: $tablet) {
    .team {
        &__cards {
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
    }
}
